# Tickets

./: Jenkinsfile  pom.xml
.smarttomcat/TicketProject/conf/: server.xml  tomcat-users.xml
src/main/java/org/example/dao/: Dao.java  FlightDao.java  PassengerDao.java  TicketDao.java
src/main/java/org/example/dto/: FlightDTO.java  PassengerDTO.java  TicketDTO.java  TicketFilter.java
src/main/java/org/example/entity/: Flight.java  Passenger.java  Ticket.java
src/main/java/org/example/service/: FlightService.java  PassengerService.java  TicketService.java
src/main/java/org/example/servlet/: PassengerFlightsRestServlet.java  TicketServlet.java
src/main/java/org/example/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/: FlightDaoTest.java  FlightServiceTest.java  FlightTest.java  PassengerDTOTest.java  PassengerDaoTest.java  PassengerFlightsRestServletTest.java  PassengerTest.java  TicketDaoTest.java  TicketServiceTest.java  TicketServletTest.java
